In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
dataset=pd.read_csv("preprocessed_house_rent.csv")

In [3]:
dataset

,BHK,Rent,Size,Area Type,Furnishing Status,Tenant Preferred,Bathroom,City_Chennai,City_Delhi,City_Hyderabad,City_Kolkata,City_Mumbai,Floor Number,Total Floors
0,2,10000,1100,2,2,1,2,0,0,0,1,0,0,2
1,2,20000,800,2,1,1,1,0,0,0,1,0,1,3
2,2,17000,1000,2,1,1,1,0,0,0,1,0,1,3
3,2,10000,800,2,2,1,1,0,0,0,1,0,1,2
4,2,7500,850,1,2,0,1,0,0,0,1,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2,15000,1000,1,1,1,2,0,0,1,0,0,3,5
4742,3,29000,2000,2,1,1,3,0,0,1,0,0,1,4
4743,3,35000,1750,1,1,1,3,0,0,1,0,0,3,5
4744,3,45000,1500,1,1,2,2,0,0,1,0,0,23,34
4745,2,15000,1000,1,2,0,2,0,0,1,0,0,4,5

In [4]:
dataset.columns

Index(['BHK', 'Rent', 'Size', 'Area Type', 'Furnishing Status',
       'Tenant Preferred', 'Bathroom', 'City_Chennai', 'City_Delhi',
       'City_Hyderabad', 'City_Kolkata', 'City_Mumbai', 'Floor Number',
       'Total Floors'],
      dtype='object')

In [5]:
independent=dataset[[ 'BHK', 'Size', 'Area Type', 'Furnishing Status',
       'Tenant Preferred', 'Bathroom', 'City_Chennai', 'City_Delhi',
       'City_Hyderabad', 'City_Kolkata', 'City_Mumbai', 'Floor Number',
       'Total Floors']]

In [6]:
independent

,BHK,Size,Area Type,Furnishing Status,Tenant Preferred,Bathroom,City_Chennai,City_Delhi,City_Hyderabad,City_Kolkata,City_Mumbai,Floor Number,Total Floors
0,2,1100,2,2,1,2,0,0,0,1,0,0,2
1,2,800,2,1,1,1,0,0,0,1,0,1,3
2,2,1000,2,1,1,1,0,0,0,1,0,1,3
3,2,800,2,2,1,1,0,0,0,1,0,1,2
4,2,850,1,2,0,1,0,0,0,1,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,2,1000,1,1,1,2,0,0,1,0,0,3,5
4742,3,2000,2,1,1,3,0,0,1,0,0,1,4
4743,3,1750,1,1,1,3,0,0,1,0,0,3,5
4744,3,1500,1,1,2,2,0,0,1,0,0,23,34
4745,2,1000,1,2,0,2,0,0,1,0,0,4,5

In [7]:
dependent=dataset[['Rent']]

In [8]:
dependent

       Rent
0     10000
1     20000
2     17000
3     10000
4      7500
...     ...
4741  15000
4742  29000
4743  35000
4744  45000
4745  15000

[4746 rows x 1 columns]

In [9]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
independent = sc.fit_transform(independent)

In [16]:
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import LinearRegression
param_grid={'fit_intercept':[True,False],'copy_X':[True,False],'n_jobs':[1,-1],'positive':[False,True]}
grid=GridSearchCV(LinearRegression(),param_grid,refit=True,cv=5,verbose=3,n_jobs=-1)
regressor=grid.fit(independent,dependent)
y_pred=regressor.predict(independent)
y_pred

Fitting 5 folds for each of 16 candidates, totalling 80 fits

array([[28683.23453885],
       [ 8889.73969831],
       [17116.42056857],
       ...,
       [61532.43815492],
       [69468.05245872],
       [20837.33996442]])

In [17]:
re=grid.cv_results_
grid_predictions = grid.predict(independent)
from sklearn.metrics import r2_score
r_score=r2_score(dependent,grid_predictions)
print("The R_score value for best parameter {}:".format(grid.best_params_),r_score)

The R_score value for best parameter {'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'positive': True}: 0.31401524601160213

In [18]:
table=pd.DataFrame.from_dict(re)

In [19]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_copy_X,param_fit_intercept,param_n_jobs,param_positive,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.013364,0.009065,0.005322,0.004110,True,True,1,False,"{'copy_X': True, 'fit_intercept': True, 'n_job...",0.037655,0.186444,0.264746,0.216829,-33.099201,-6.478705,13.310464,9
1,0.031575,0.019850,0.018983,0.018115,True,True,1,True,"{'copy_X': True, 'fit_intercept': True, 'n_job...",0.547675,0.180575,0.289231,0.247626,-0.892392,0.074543,0.499221,1
2,0.017907,0.003061,0.008336,0.000783,True,True,-1,False,"{'copy_X': True, 'fit_intercept': True, 'n_job...",0.037655,0.186444,0.264746,0.216829,-33.099201,-6.478705,13.310464,9
3,0.124720,0.023762,0.007308,0.006286,True,True,-1,True,"{'copy_X': True, 'fit_intercept': True, 'n_job...",0.547675,0.180575,0.289231,0.247626,-0.892392,0.074543,0.499221,1
4,0.011536,0.003131,0.005972,0.005005,True,False,1,False,"{'copy_X': True, 'fit_intercept': False, 'n_jo...",-10.165444,0.038679,-3.664639,-11.075909,-51.234544,-15.220371,18.472266,13
5,0.024414,0.006631,0.007930,0.005193,True,False,1,True,"{'copy_X': True, 'fit_intercept': False, 'n_jo...",0.223119,0.037139,-2.642216,-1.076366,-2.307949,-1.153255,1.171980,5
6,0.019592,0.004313,0.004428,0.003680,True,False,-1,False,"{'copy_X': True, 'fit_intercept': False, 'n_jo...",-10.165444,0.038679,-3.664639,-11.075909,-51.234544,-15.220371,18.472266,13
7,0.095955,0.009602,0.003124,0.006248,True,False,-1,True,"{'copy_X': True, 'fit_intercept': False, 'n_jo...",0.223119,0.037139,-2.642216,-1.076366,-2.307949,-1.153255,1.171980,5
8,0.017877,0.009168,0.010468,0.003091,False,True,1,False,"{'copy_X': False, 'fit_intercept': True, 'n_jo...",0.037655,0.186444,0.264746,0.216829,-33.099201,-6.478705,13.310464,9
9,0.024938,0.008770,0.011278,0.011621,False,True,1,True,"{'copy_X': False, 'fit_intercept': True, 'n_jo...",0.547675,0.180575,0.289231,0.247626,-0.892392,0.074543,0.499221,1
10,0.015809,0.000217,0.009373,0.007653,False,True,-1,False,"{'copy_X': False, 'fit_intercept': True, 'n_jo...",0.037655,0.186444,0.264746,0.216829,-33.099201,-6.478705,13.310464,9
11,0.065383,0.023970,0.000602,0.001205,False,True,-1,True,"{'copy_X': False, 'fit_intercept': True, 'n_jo...",0.547675,0.180575,0.289231,0.247626,-0.892392,0.074543,0.499221,1
12,0.015109,0.009228,0.011889,0.006063,False,False,1,False,"{'copy_X': False, 'fit_intercept': False, 'n_j...",-10.165444,0.038679,-3.664639,-11.075909,-51.234544,-15.220371,18.472266,13
13,0.012502,0.006251,0.015810,0.000229,False,False,1,True,"{'copy_X': False, 'fit_intercept': False, 'n_j...",0.223119,0.037139,-2.642216,-1.076366,-2.307949,-1.153255,1.171980,5
14,0.015018,0.001236,0.003833,0.006052,False,False,-1,False,"{'copy_X': False, 'fit_intercept': False, 'n_j...",-10.165444,0.038679,-3.664639,-11.075909,-51.234544,-15.220371,18.472266,13
15,0.046508,0.017736,0.000602,0.001205,False,False,-1,True,"{'copy_X': False, 'fit_intercept': False, 'n_j...",0.223119,0.037139,-2.642216,-1.076366,-2.307949,-1.153255,1.171980,5